# picketlink-as-subsystem

./: README.md  multi-config-module-assembly.xml  pom.xml  test-module-assembly.xml
src/main/java/org/picketlink/as/subsystem/: Namespace.java  PicketLinkExtension.java  PicketLinkLogger.java  PicketLinkMessages.java  PicketLinkSubsystemAdd.java  PicketLinkSubsystemRootResourceDefinition.java
src/main/java/org/picketlink/as/subsystem/core/: IdentityManagerBeanDefinition.java  IdentityManagerProducer.java  JNDIPartitionManagerProducer.java  PicketLinkCoreSubsystemExtension.java  PicketLinkSubsystemIdentityManagerProducer.java
src/main/java/org/picketlink/as/subsystem/core/deployment/: PicketLinkCoreDeploymentProcessor.java  PicketLinkSubsystemIdentityManagerProducer.java
src/main/java/org/picketlink/as/subsystem/deployment/: AbstractCDIDeploymentUnitProcessor.java  AbstractWeldDeploymentUnitProcessor.java  IdentityMarkerProcessor.java  PicketLinkAttachments.java  PicketLinkDependencyDeploymentProcessor.java  PicketLinkMarkerDeploymentProcessor.java  PicketLinkModuleIdentifiers.java  PicketLinkStructureDeploymentProcessor.java
src/main/java/org/picketlink/as/subsystem/federation/deployment/: AbstractPicketLinkDeploymentProcessor.java  FederationDeploymentProcessor.java  IdentityProviderDeploymentProcessor.java  PicketLinkDependencyDeploymentProcessor.java  ServiceProviderDeploymentProcessor.java
src/main/java/org/picketlink/as/subsystem/federation/metrics/: AbstractPicketLinkMetricsOperationHandler.java  PicketLinkSubsystemMetrics.java
src/main/java/org/picketlink/as/subsystem/federation/model/: FederationAddHandler.java  FederationRemoveHandler.java  FederationResourceDefinition.java  FederationWriteAttributeHandler.java  KeyProviderAddHandler.java  KeyProviderRemoveHandler.java  KeyProviderResourceDefinition.java  KeyProviderWriteAttributeHandler.java
src/main/java/org/picketlink/as/subsystem/federation/service/: AbstractEntityProviderService.java  DomainModelConfigProvider.java  EntityProviderService.java  FederationService.java  IdentityProviderService.java  KeyProviderService.java  PicketLinkFederationService.java  PicketLinkService.java  PicketLinkWebContextFactory.java  SAMLHandlerService.java  SAMLService.java  ServiceProviderService.java  TrustDomainService.java
src/main/java/org/picketlink/as/subsystem/idm/: IdentityManagerBeanDefinition.java  IdentityManagerFactoryBeanDefinition.java  PartitionManagerBeanDefinition.java  PartitionManagerProducer.java  PicketLinkIDMSubsystemExtension.java
src/main/java/org/picketlink/as/subsystem/idm/cdi/: IdentityEntityManagerProducer.java  IdentityManagerProducer.java  PicketLinkCdiExtension.java
src/main/java/org/picketlink/as/subsystem/idm/config/: JPAStoreSubsystemConfiguration.java  JPAStoreSubsystemConfigurationBuilder.java
src/main/java/org/picketlink/as/subsystem/idm/deployment/: IdentityCdiExtensionInstallerProcessor.java  (+3 more)
src/main/java/org/picketlink/as/subsystem/model/: AbstractResourceDefinition.java  ModelElement.java  ModelUtils.java  XMLElement.java
src/main/java/org/picketlink/as/subsystem/parser/: ModelWriter.java  ModelXMLElementWriter.java  PicketLinkSubsystemReader_1_0.java  PicketLinkSubsystemWriter_1_0.java
src/main/resources/module/common/main/: module.xml
src/main/resources/module/core/main/: module.xml
src/main/resources/module/extension/main/: module.xml
src/main/resources/module/federation/bindings/main/: module.xml
src/main/resources/module/federation/main/: module.xml
src/main/resources/module/idm/main/: module.xml
src/main/resources/module/idm/schema/main/: module.xml
src/main/resources/module/main/: module.xml
src/main/resources/org/picketlink/as/subsystem/: LocalDescriptions.properties
src/main/resources/schema/: jboss-picketlink_1_0.xsd  picketlink-subsystem.xsd
src/test/assembly/modules/org/picketlink/multiconfig/: assembly.xml
src/test/assembly/modules/org/picketlink/test/: assembly.xml
src/test/java/test/org/picketlink/as/subsystem/: AbstractPicketLinkSubsystemTestCase.java  LDAPEmbeddedServer.java  ParseCompleteDomainModelTestCase.java  PicketLinkSubsystemParsingTestCase.java
src/test/modules/org/picketlink/as/extension/main/: module.xml
src/test/modules/org/picketlink/common/main/: module.xml
src/test/modules/org/picketlink/config/main/: module.xml
src/test/modules/org/picketlink/core/api/main/: module.xml
src/test/modules/org/picketlink/core/main/: module.xml
src/test/modules/org/picketlink/federation/bindings/main/: module.xml
src/test/modules/org/picketlink/federation/main/: module.xml
src/test/modules/org/picketlink/idm/api/main/: module.xml
src/test/modules/org/picketlink/idm/main/: module.xml
src/test/modules/org/picketlink/idm/schema/main/: module.xml
src/test/modules/org/picketlink/main/: module.xml
src/test/modules/org/picketlink/test/main/: module.xml
src/test/modules/org/picketlink/test/multiconfig/main/: module.xml
src/test/resources/: arquillian.xml  picketlink-subsystem-federation.xml  picketlink-subsystem-idm.xml  picketlink-subsystem.xml
src/test/resources/META-INF-CUSTOM-ENTITIES/: persistence.xml
src/test/resources/META-INF-MULTI-ENTITIES/: persistence.xml
src/test/resources/deployment/: emf-jndi-persistence.xml  jboss-deployment-structure-core.xml  jboss-deployment-structure-fed.xml  jboss-deployment-structure-idm.xml  jboss-deployment-structure.xml  web-idm-resource-ref.xml  web.xml
src/test/resources/deployment/idp/: logout.jsp
src/test/resources/deployment/idp/WEB-INF/: jboss-web.xml  web.xml
src/test/resources/deployment/idp/jsp/: error.jsp  login-error.jsp  login.jsp
src/test/resources/deployment/sp/: customErrorPage.jsp  index.jsp
src/test/resources/deployment/sp/WEB-INF/: jboss-web.xml  web.xml
src/test/resources/module/multiconfig/main/: module.xml
src/test/resources/module/test/main/: module.xml
src/test/resources/xslt/: addDataSources.xslt  addExtension.xslt  addPicketLinkLogging.xslt  addSecurityDomain.xslt  addSubsystem.xslt
test-module-assembly/: custom-types-module.xml
(+180 files in other folders)
