<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
	Inc., and individual contributors ~ as indicated by the @author tags. See 
	the copyright.txt file in the ~ distribution for a full listing of individual 
	contributors. ~ ~ This is free software; you can redistribute it and/or modify 
	it ~ under the terms of the GNU Lesser General Public License as ~ published 
	by the Free Software Foundation; either version 2.1 of ~ the License, or 
	(at your option) any later version. ~ ~ This software is distributed in the 
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public ~ License along with 
	this software; if not, write to the Free ~ Software Foundation, Inc., 51 
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.picketlink</groupId>
  <artifactId>picketlink-as-extension</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <name>Wildfly: PicketLink Extension</name>

  <description>PicketLink Extension and Subsystem for Wildfly</description>

  <packaging>jar</packaging>

  <url>http://www.picketlink.org</url>

  <scm>
    <connection>scm:git:${picketlink.extension.scm.connection}</connection>
    <developerConnection>scm:git:${picketlink.extension.scm.connection}</developerConnection>
    <url>${picketlink.extrension.scm.url}</url>
  </scm>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <developers>
    <developer>
      <name>Anil Saldhana</name>
    </developer>
    <developer>
      <name>Pedro Silva</name>
    </developer>
    <developer>
      <name>Stian Thorgersen</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <picketlink.extrension.scm.url>https://github.com/picketlink/picketlink-as-subsystem</picketlink.extrension.scm.url>
    <picketlink.extrension.scm.connection>git@github.com:picketlink/picketlink-as-subsystem.git
    </picketlink.extrension.scm.connection>

    <!-- Build configuration -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- Current version of JBoss AS7 supported by this subsystem. -->
    <version.jboss_as>8.0.0.Beta1</version.jboss_as>
    <version.jboss_as.distribution>wildfly-8.0.0.Beta1</version.jboss_as.distribution>

    <!-- Current version of PicketLink libraries -->
    <version.picketlink>2.5.3.Beta1</version.picketlink>

    <!-- Version of libraries used for testing-->
    <version.htmlunit>2.4</version.htmlunit>
    <version.shrinkwrap>2.0.0-alpha-5</version.shrinkwrap>
    <version.picketbox.ldap>1.0.2.Final</version.picketbox.ldap>
    <version.apacheds>1.5.7</version.apacheds>
    <version.slf4j>1.5.7</version.slf4j>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- PicketLink Dependencies. Identity Management and Core. -->
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-common</artifactId>
        <version>${version.picketlink}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-api</artifactId>
        <version>${version.picketlink}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-impl</artifactId>
        <version>${version.picketlink}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-api</artifactId>
        <version>${version.picketlink}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-impl</artifactId>
        <version>${version.picketlink}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-simple-schema</artifactId>
        <version>${version.picketlink}</version>
        <scope>provided</scope>
      </dependency>

      <!-- WildFly Dependencies -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>${version.jboss_as}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-build-config</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${version.htmlunit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
        <version>${version.jboss_as}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-arquillian-container-remote</artifactId>
        <version>${version.jboss_as}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-subsystem-test-tests</artifactId>
        <version>${version.jboss_as}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-api-maven</artifactId>
        <version>${version.shrinkwrap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox-ldap</artifactId>
        <version>${version.picketbox.ldap}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox-ldap</artifactId>
        <version>${version.picketbox.ldap}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-all</artifactId>
        <version>${version.apacheds}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>shared-ldap</artifactId>
            <groupId>org.apache.directory.shared</groupId>
          </exclusion>
          <exclusion>
            <artifactId>shared-ldap-schema</artifactId>
            <groupId>org.apache.directory.shared</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- WildFly Dependencies -->
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-jpa</artifactId>
    </dependency>

    <!-- CDI/Weld Dependencies -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-weld</artifactId>
    </dependency>

    <!-- JPA/Hibernate Dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <!-- JBoss Logging -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <!-- This is a compile-time dependency of this project, but is not needed
        at compile or runtime by other projects that depend on this project. -->
      <optional>true</optional>
    </dependency>

    <!-- PicketLink Dependencies -->
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink.distribution</groupId>
      <artifactId>picketlink-jbas7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-simple-schema</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-subsystem-test-tests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- LDAP Identity Store Test Dependencies -->
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-ldap</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <!-- Do not run the integration tests by default. -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <!-- Test execution for unit tests. -->
        <executions>
          <execution>
            <id>unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes>
                <exclude>test/**/integration/*TestCase.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <properties>
        <integration.tests.containers.dir>${basedir}/target/integration-tests/containers
        </integration.tests.containers.dir>
        <jboss.as.home>${integration.tests.containers.dir}/${version.jboss_as.distribution}</jboss.as.home>
        <jboss.modules.dir>${jboss.as.home}/modules/system/layers/base</jboss.modules.dir>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- The tests are organized in Unit Tests and Integration Tests. -->
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <!-- Test execution for integration tests. -->
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <jbossHome>${jboss.as.home}</jbossHome>
                  </systemPropertyVariables>
                  <includes>
                    <include>**/integration/*TestCase.java</include>
                  </includes>
                  <properties>
                    <property>
                      <name>listener</name>
                      <value>test.org.picketlink.as.subsystem.util.LDAPServerRunListener</value>
                    </property>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Create jars for custom modules used during the tests -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/test/assembly/modules/org/picketlink/test/assembly.xml</descriptor>
                <descriptor>${basedir}/src/test/assembly/modules/org/picketlink/multiconfig/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Extract the AS distribution and update the PicketLink modules libraries-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${version.jboss_as}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${integration.tests.containers.dir}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-idm-simple-schema</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/idm/schema/main
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-idm-api</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/idm/api/main
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-idm-impl</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/idm/main
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-api</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/core/api/main
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-impl</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/core/main
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-config</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/config/main
                      </outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.picketlink</groupId>
                      <artifactId>picketlink-common</artifactId>
                      <version>${version.picketlink}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>
                        ${jboss.modules.dir}/org/picketlink/common/main
                      </outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- This plugin execute some transformations in the standalone.xml
              in order to run the integration tests. -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>transform</goal>
                </goals>
                <configuration>
                  <transformationSets>
                    <transformationSet>
                      <dir>${jboss.as.home}/standalone/configuration/</dir>
                      <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                      <includes>
                        <include>standalone.xml</include>
                      </includes>
                      <stylesheet>src/test/resources/xslt/addExtension.xslt</stylesheet>
                    </transformationSet>
                    <transformationSet>
                      <dir>${jboss.as.home}/standalone/configuration/</dir>
                      <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                      <includes>
                        <include>standalone.xml</include>
                      </includes>
                      <stylesheet>src/test/resources/xslt/addSubsystem.xslt</stylesheet>
                    </transformationSet>
                    <transformationSet>
                      <dir>${jboss.as.home}/standalone/configuration/</dir>
                      <outputDir>${jboss.as.home}/standalone/configuration</outputDir>
                      <includes>
                        <include>standalone.xml</include>
                      </includes>
                      <stylesheet>src/test/resources/xslt/addDataSources.xslt</stylesheet>
                    </transformationSet>
                  </transformationSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Copy all module definitions and update the extension module with the packaged jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>update-test-module</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <target>
                    <!-- Copy the extension jar -->
                    <copy file="target/${project.artifactId}-${project.version}.jar"
                          todir="${jboss.modules.dir}/org/picketlink/as/extension/main"/>

                    <!-- Copy the modules used during the tests -->
                    <copy file="target/${project.artifactId}-${project.version}-test-module.jar"
                          todir="${jboss.modules.dir}/org/picketlink/test/main"/>
                    <copy file="target/${project.artifactId}-${project.version}-multi-config-module.jar"
                          todir="${jboss.modules.dir}/org/picketlink/test/multiconfig/main"/>

                    <!-- Copy all module definitions -->
                    <copy todir="${jboss.modules.dir}/org/picketlink">
                      <fileset dir="${basedir}/src/test/modules/org/picketlink"/>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>arquillian-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
