<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
	Inc., and individual contributors ~ as indicated by the @author tags. See 
	the copyright.txt file in the ~ distribution for a full listing of individual 
	contributors. ~ ~ This is free software; you can redistribute it and/or modify 
	it ~ under the terms of the GNU Lesser General Public License as ~ published 
	by the Free Software Foundation; either version 2.1 of ~ the License, or 
	(at your option) any later version. ~ ~ This software is distributed in the 
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public ~ License along with 
	this software; if not, write to the Free ~ Software Foundation, Inc., 51 
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.picketlink</groupId>
	<artifactId>picketlink-as7-extension</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>JBoss Application Server: PicketLink Subsystem</name>

	<description>PicketLink Extension for the JBoss Application Server v7</description>

	<packaging>jar</packaging>

	<url>
        https://github.com/picketlink/as-subsystem
    </url>

	<scm>
		<connection>scm:git:${picketlink.extension.scm.connection}</connection>
		<developerConnection>scm:git:${picketlink.extension.scm.connection}</developerConnection>
		<url>${picketlink.extrension.scm.url}</url>
	</scm>

	<organization>
		<name>JBoss, a division of Red Hat</name>
		<url>http://www.jboss.org</url>
	</organization>

	<developers>
		<developer>
			<name>Anil Saldhana</name>
		</developer>
		<developer>
			<name>Pedro Silva</name>
		</developer>
		<developer>
			<name>Stian Thorgersen</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<picketlink.extrension.scm.url>https://github.com/picketlink/picketlink-as-subsystem</picketlink.extrension.scm.url>
		<picketlink.extrension.scm.connection>git@github.com:picketlink/picketlink-as-subsystem.git</picketlink.extrension.scm.connection>

		<!-- Build configuration -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Current version of JBoss AS7 supported by this subsystem. -->
		<version.jboss_as>7.2.0.Final</version.jboss_as>
		<version.jboss_as.distribution>jboss-eap-6.1</version.jboss_as.distribution>

		<!-- We still need to use the PicketLink 2 Federation libraries. This is 
			temporary while the PicketLink Federation v3 is not ready. -->
		<version.picketlink2>2.1.5.Final</version.picketlink2>

		<!-- Current version of PicketLink libraries -->
		<version.picketlink>3.0.0-SNAPSHOT</version.picketlink>

		<version.arquillian_drone>1.1.1.Final</version.arquillian_drone>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- PicketLink v3 Dependencies. Identity Management and Core. -->
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-common</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-core-api</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-core-impl</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-api</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-impl</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-idm-schema</artifactId>
				<version>${version.picketlink}</version>
				<scope>provided</scope>
			</dependency>

			<!-- PicketLink v2 Federation Dependencies -->
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-core</artifactId>
				<version>${version.picketlink2}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.distribution</groupId>
				<artifactId>picketlink-jbas7</artifactId>
				<version>${version.picketlink2}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-tomcat7-single</artifactId>
				<version>${version.picketlink2}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JBoss AS Dependencies -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-parent</artifactId>
				<version>${version.jboss_as}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-build-config</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Arquillian Drone Dependencies for the Federation Integration Tests -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${version.arquillian_drone}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JBoss AS Dependencies -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jpa-hibernate4</artifactId>
		</dependency>

		<!-- CDI/Weld Dependencies -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-weld</artifactId>
		</dependency>

		<!-- JPA/Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- JBoss Logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
			<!-- This is a compile-time dependency of this project, but is not needed 
				at compile or runtime by other projects that depend on this project. -->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- PicketLink v3 Dependencies. Identity Management and Core. -->
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-schema</artifactId>
		</dependency>

		<!-- PicketLink v2 Dependencies -->
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-tomcat7-single</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-subsystem-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api</artifactId>
			<version>2.0.0-alpha-5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>2.0.0-alpha-5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>2.0.0-alpha-5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<!-- Optional if you wan to generate skeleton translation properties 
						files -->
					<compilerArgument>
						-AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files
					</compilerArgument>
				</configuration>
			</plugin>
			<!-- Do not run the integration tests by default. -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<!-- Test execution for unit tests. -->
				<executions>
					<execution>
						<id>unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>test/**/integration/*TestCase.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- This profiles executes all integration tests during the build process. -->
			<id>integration-tests</id>
			<activation>
				<property>
					<name>all-tests</name>
				</property>
			</activation>
			<properties>
				<integration.tests.dir>${basedir}/target/integration-tests</integration.tests.dir>
				<integration.tests.containers.dir>${integration.tests.dir}/containers</integration.tests.containers.dir>
				<jboss.as.home>${integration.tests.containers.dir}/${version.jboss_as.distribution}</jboss.as.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>7.2.0.Alpha1-redhat-4</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${integration.tests.containers.dir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- This plugin execute some transformations in the standalone.xml 
							in order to run the integration tests. -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>transform</goal>
								</goals>
								<configuration>
									<transformationSets>
										<transformationSet>
											<dir>${jboss.as.home}/standalone/configuration/</dir>
											<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
											<includes>
												<include>standalone.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/addExtension.xslt</stylesheet>
										</transformationSet>
										<transformationSet>
											<dir>${jboss.as.home}/standalone/configuration/</dir>
											<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
											<includes>
												<include>standalone.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/addPicketLinkLogging.xslt</stylesheet>
										</transformationSet>
										<transformationSet>
											<dir>${jboss.as.home}/standalone/configuration/</dir>
											<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
											<includes>
												<include>standalone.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/addSubsystem.xslt</stylesheet>
										</transformationSet>
										<transformationSet>
											<dir>${jboss.as.home}/standalone/configuration/</dir>
											<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
											<includes>
												<include>standalone.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/addSecurityDomain.xslt</stylesheet>
										</transformationSet>
										<transformationSet>
											<dir>${jboss.as.home}/standalone/configuration/</dir>
											<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
											<includes>
												<include>standalone.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/addDataSources.xslt</stylesheet>
										</transformationSet>
									</transformationSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- The testes are organized in Unit Tests and Integration Tests. -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<!-- Test execution for integration tests. -->
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<systemPropertyVariables>
										<jbossHome>${jboss.as.home}</jbossHome>
									</systemPropertyVariables>
									<includes>
										<include>**/integration/*TestCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>update-test-module</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<property name="test.module.base.dir" value="target/test-classes/module" />
										
										<property name="jboss.as.module.dir"
											value="${jboss.as.home}/modules/system/layers/base/org/picketlink" />

										<copy file="target/${project.artifactId}-${project.version}-tests.jar"
											todir="${jboss.as.module.dir}/test/main/" />

										<copy file="${test.module.base.dir}/test/main/module.xml" todir="${jboss.as.module.dir}/test/main" />

										<echo>PicketLink subsystem installation complete.</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arquillian-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- This profiles is intended to be used during the release process. -->
		<profile>
			<id>release</id>
		</profile>
		<!-- This profiles is intended to install the subsysten in a JBoss AS7 
			installation. -->
		<profile>
			<id>install-modules</id>
			<activation>
				<property>
					<name>all-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<!-- PicketLink v2 Federation Dependencies -->
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-core</artifactId>
											<version>${version.picketlink2}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink.distribution</groupId>
											<artifactId>picketlink-jbas7</artifactId>
											<version>${version.picketlink2}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/main</outputDirectory>
										</artifactItem>

										<!-- PicketLink v3 Dependencies -->
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-core-api</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/core/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-core-impl</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/core/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-idm-api</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/idm/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-idm-impl</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/idm/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-idm-schema</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/idm/schema/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-common</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/system/layers/base/org/picketlink/common/main</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>copy-modules-definition</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property name="jboss.as.module.dir"
											value="${jboss.as.home}/modules/system/layers/base/org/picketlink" />

										<property name="module.base.dir" value="target/classes/module" />

										<copy file="${module.base.dir}/extension/main/module.xml"
											todir="${jboss.as.module.dir}/as/extension/main" />
										<copy file="${module.base.dir}/common/main/module.xml"
											todir="${jboss.as.module.dir}/common/main" />
										<copy file="${module.base.dir}/core/main/module.xml"
											todir="${jboss.as.module.dir}/core/main" />
										<copy file="${module.base.dir}/idm/main/module.xml"
											todir="${jboss.as.module.dir}/idm/main" />
										<copy file="${module.base.dir}/idm/schema/main/module.xml"
											todir="${jboss.as.module.dir}/idm/schema/main" />
										<copy file="${module.base.dir}/main/module.xml" todir="${jboss.as.module.dir}/main" />
										
										<echo>PicketLink Modules installation complete.</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install-subsystem</id>
			<activation>
				<property>
					<name>all-tests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>update-subsystem</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<property name="module.dir" value="target/classes/module" />
										<property name="test.module.base.dir" value="target/test-classes/module" />
										
										<property name="jboss.as.module.dir"
											value="${jboss.as.home}/modules/system/layers/base/org/picketlink" />

										<delete
											file="${jboss.as.module.dir}/as/extension/main/${project.artifactId}-${project.version}.jar" />

										<copy file="target/${project.artifactId}-${project.version}.jar"
											todir="${jboss.as.module.dir}/as/extension/main/" />

										<copy file="${module.dir}/extension/main/module.xml"
											todir="${jboss.as.module.dir}/as/extension/main" />

										<echo>PicketLink subsystem installation complete.</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<layout>default</layout>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>earlyaccess.repository.jboss.org</id>
			<name>JBoss EarlyAccess Repository</name>
			<layout>default</layout>
			<url>http://maven.repository.redhat.com/earlyaccess/all/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>